VITE_API_URL=https://api.ballah.tech
VITE_SITE_URL=https://ebooks.chat
VITE_STRIPE_PUBLIC_TOKEN=pk_live_51LWsdfDwom7n3hObjjoCukK7DKA5GefSHFx3h8XRkzrj3ruqcpBpDHnRSdfURNYLyZZw7gQR52wmzy9cTDq9oyZP00nfo6oeeL
